CLIENT_ID=5125693C091E407B98E444A853C6C112
CLIENT_SECRET=48e2b92d6791e8e437f02cc7132b696c54acc97b54d8a9715c6272256668e4b0
AUTH_URL=https://xray.cloud.getxray.app/api/v2/authenticate
XRAY_IMPORT_URL=https://xray.cloud.getxray.app/api/v1/import/test/bulk
PATH_FILES=C:\Users\Usuario\Work\QA\Automatization\PythonAutomatization\